.app {
  display: grid;
  grid-template-columns: 296px 12px calc(100vw - 308px);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  width: 100vw;
  height: 100vh;
}

.notes {
  grid-area: 1 / 1 / 2 / 2;
}
.slider {
  grid-area: 1 / 2 / 2 / 3;
  background-color: rgb(185, 192, 207);
  cursor: col-resize;
  position: relative;
  overflow: hidden;
  border-left: solid rgb(147, 155, 172) 3px;
  border-right: solid rgb(147, 155, 172) 3px;
  user-select: none;
}
.slider img {
  display: block;
  position: absolute;
  width: 40px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.editor {
  grid-area: 1 / 3 / 2 / 4;
}
.empty {
  background-color: #eee;
  color: #333;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 18px;
}

@media (max-width: 600px) {
  .app {
    display: block;
  }
  .editor {
    width: 100%;
    height: 100% !important;
  }
  .slider {
    display: none;
  }
  .notes {
    width: 230px !important;
    height: 100%;
    position: fixed !important;
    z-index: 3;
    border-right: solid 3px rgb(196, 201, 255);
  }
  .notes.collapsed {
    display: none !important;
  }
  .overlay {
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
  }
  .title-input {
    display: flex;
  }
  .menu-toggle {
    width: 50px;
    height: 49px !important;
    border-left: solid 1px #777;
    border-top: solid 1px #777;
    background-color: #fff;
    position: relative;
  }
  .menu-toggle img {
    width: 32px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
